<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
    height: 50px;
}

form {
    margin-top: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    height: 40px;
    background-color: #0088cc;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0077b3;
}

p {
    margin-top: 20px;
    text-align: center;
}

a {
    color: #0088cc;
    text-decoration: none;
}

a:hover {
    color: #0077b3;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="th.jpg" alt="Telegram Logo">
        </div>
        <form>
            <input type="text" placeholder="Phone number" required>
            <input type="password" placeholder="Password" required>
            <button>Login</button>
        </form>
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>
